<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clock</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="container">
<div id="clock"></div>
<input onchange="setAlarmTime(this.value)" name="alarmTime" type="datetime-local">
<div class="controls">
<button onclick="setAlarm()" class="button set-alarm">Set alarm</button>
<button onclick="clearAlarm()" class="button clear-alarm">Clear alarm</button>
</div>
</section>
<script src="index.js"></script>
</body>
</html>